# iplaypistudy

./: .gitignore  LICENSE  README.md  pom.xml
iplaypistudy-common-config/: pom.xml
iplaypistudy-common-core/: pom.xml
iplaypistudy-common-core/src/main/java/org/playpi/study/base/: ClientRunner.java  InitRunner.java  IplaypiStudyConfig.java
iplaypistudy-common-core/src/main/java/org/playpi/study/util/: BigDecimalUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  SinaShortUrlUtil.java  WeiboUtil.java
iplaypistudy-common-core/src/test/java/org/playpi/study/base/: TestIplaypiStudyConfig.java
iplaypistudy-elasticsearch/: pom.xml
iplaypistudy-elasticsearch/src/main/java/org/playpi/study/client/: CleanEsClusterClient.java
iplaypistudy-elasticsearch/src/main/java/org/playpi/study/util/: EsClusterUtil.java  HttpUtil.java
iplaypistudy-elasticsearch/src/test/java/org/playpi/study/util/: TestEsClusterUtil.java
iplaypistudy-hadoop/: pom.xml
iplaypistudy-hadoop/src/test/java/org/playpi/study/: AppTest.java
iplaypistudy-hbase/: pom.xml
iplaypistudy-hbase/src/main/java/org/playpi/study/test/: HBaseUtil.java  TestHBase.java
iplaypistudy-hbase/src/main/resources/: log4j.properties
iplaypistudy-normal/: pom.xml
iplaypistudy-normal/src/main/java/org/playpi/study/javabug/: LossPrecision.java
iplaypistudy-normal/src/main/java/org/playpi/study/kafka/: SimpleConsumer.java
iplaypistudy-normal/src/main/java/org/playpi/study/migratepic/: JGitUtil.java  MigratePic.java
iplaypistudy-normal/src/resource/20170514/: 学生表成绩表.xlsx
iplaypistudy-normal/src/resource/20171017/: JetbrainsCrack.change2jar
iplaypistudy-normal/src/resource/20181109/: Boot.bat  aria2.conf
iplaypistudy-normal/src/resource/20181116/: shadowsocks_conf_multi.template  shadowsocks_conf_single.template  shadowsocks_install_guide.txt
iplaypistudy-normal/src/resource/20190105/: 4-网络请求流程图.gliffy  GitHub_reply_to_me.txt  feedback_to_GitHub.txt  nginx_conf_http.template  nginx_conf_https.template
iplaypistudy-normal/src/resource/20200427/: tlsconfig.yml  tlstool-out.change2rar
iplaypistudy-normal/src/resource/20200427/searchguard-config/: sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml
iplaypistudy-normal/src/resource/20200427/tlstool-out/: client-admin.key  client-admin.pem  client-certificates.readme  client-custom.key  client-custom.pem  dev4.key  dev4.pem  dev4_elasticsearch_config_snippet.yml  dev4_http.key  dev4_http.pem  dev5.key  dev5.pem  dev5_elasticsearch_config_snippet.yml  dev5_http.key  dev5_http.pem  dev6.key  dev6.pem  dev6_elasticsearch_config_snippet.yml  dev6_http.key  dev6_http.pem  root-ca.key  root-ca.pem  root-ca.readme
iplaypistudy-normal/src/test/java/org/playpi/study/migratepic/: MigratePicTest.java  StardardTest.java
iplaypistudy-spark/: pom.xml
iplaypistudy-spark/src/main/java/org/playpi/study/: App.java
