# 这里只是列出了server节点的部分,需要配合nginx_conf_http.template文件查看
server {
    listen       80;
    server_name  www.playpi.org;
    access_log   /site/iplaypi.github.io.http-www-access.log  main;
    rewrite ^/(.*)$ https://www.playpi.org/$1 permanent;
    }

    server {
    listen       80;
    server_name  blog.playpi.org;
    access_log   /site/iplaypi.github.io.http-blog-access.log  main;
    rewrite ^/(.*)$ https://blog.playpi.org/$1 permanent;
    }

    server {
    listen 443 ssl;#监听端口
    server_name www.playpi.org blog.playpi.org;#域名
    access_log   /site/iplaypi.github.io.https-access.log  main;
    root         /site/iplaypi.github.io;
    ssl_certificate /site/ssl-nginx.crt;#证书路径
    ssl_certificate_key /site/ssl-nginx.key;#key路径
    ssl_session_cache shared:SSL:1m;#储存SSL会话的缓存类型和大小
    ssl_session_timeout 5m;#配置会话超时时间
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;#为建立安全连接，服务器所允许的密码格式列表
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;#依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
    #减少点击劫持
    add_header X-Frame-Options DENY;
    #禁止服务器自动解析资源类型
    add_header X-Content-Type-Options nosniff;
    #防XSS攻击
    add_header X-Xss-Protection 1;
  }
